# UniP_chat

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/UniP_server_chat/Unip_party_chat/: UnipPartyChatApplication.java
src/main/java/UniP_server_chat/Unip_party_chat/domain/chatLog/controller/: ChatLogController.java
src/main/java/UniP_server_chat/Unip_party_chat/domain/chatLog/dto/: ChatLogBroadCastQueueResponse.java  ChatLogBroadCastResponse.java  ChatLogDto.java  ChatLogDtoUsingInPaging.java  ChatLogResponse.java  ChatMessage.java  ChatMessageQueueFormat.java  MessageType.java
src/main/java/UniP_server_chat/Unip_party_chat/domain/chatLog/entity/: ChatLog.java  ChatLogMongo.java
src/main/java/UniP_server_chat/Unip_party_chat/domain/chatLog/repository/: ChatLogRepository.java  ChatLogRepositoryCustom.java  ChatLogRepositoryCustomImpl.java
src/main/java/UniP_server_chat/Unip_party_chat/domain/chatLog/service/: ChatLogService.java  MessageConsumer.java  MessageProduceUtil.java  MessageProducer.java
src/main/java/UniP_server_chat/Unip_party_chat/domain/chatRoom/controller/: ChatRoomController.java
src/main/java/UniP_server_chat/Unip_party_chat/domain/chatRoom/dto/: ChatRoomsDto.java  MakeChatRooms.java
src/main/java/UniP_server_chat/Unip_party_chat/domain/chatRoom/entity/: ChatRoom.java
src/main/java/UniP_server_chat/Unip_party_chat/domain/chatRoom/service/: ChatRoomService.java
src/main/java/UniP_server_chat/Unip_party_chat/global/baseResponse/: ResponseDto.java
src/main/java/UniP_server_chat/Unip_party_chat/global/config/: AopConfig.java  ConfigurationPropsConfig.java  FilterConfig.java  MongoDBConfig.java  QuerydslConfig.java  RabbitMQConfig.java  RetryTemplateConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/UniP_server_chat/Unip_party_chat/global/eventListener/: WebSocketEventListener.java
src/main/java/UniP_server_chat/Unip_party_chat/global/filter/: JWTCheckFilter.java  JWTResponseFilter.java  JwtUtil.java
src/main/java/UniP_server_chat/Unip_party_chat/global/health/: HealthCheckController.java
src/main/java/UniP_server_chat/Unip_party_chat/global/memberinfo/: MemberInfo.java
src/test/java/UniP_server_chat/Unip_party_chat/: MakeAccessTokenTest.java  UnipPartyChatApplicationTests.java
(+48 files in other folders)
